
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Credits &#8212; xplor-matlab  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/basic.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Module view : user interface" href="moduleView.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="moduleView.html" title="Module view : user interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xplor-matlab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dev.html" accesskey="U">Developer documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numpy">
<h2>numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogosnumpy.jpg"><img alt="numpy logo" class="align-right" src="usage\imageslogosnumpy.jpg" style="height: 80px;" /></a>
<p><a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a></p>
<p>NumPy is used as an efficient multi-dimensional container of generic data.
In this project it is used to store the data and easily apply filters on it.</p>
</div>
<div class="section" id="pandas">
<h2>pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogospandas.png"><img alt="pandas logo" class="align-right" src="usage\imageslogospandas.png" style="height: 80px;" /></a>
<p><a class="reference external" href="http://pandas.pydata.org/">http://pandas.pydata.org/</a></p>
<p>This project uses pandas DataFrame and Series for CategoricalHeader to store
the information corresponding to a line of data in an intuitive way and easily
apply the filters.</p>
</div>
<div class="section" id="vispy-and-pyqt">
<h2>Vispy and PyQt<a class="headerlink" href="#vispy-and-pyqt" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogosVispy.png"><img alt="Vispy logo" class="align-right" src="usage\imageslogosVispy.png" style="height: 80px;" /></a>
<p><a class="reference external" href="http://vispy.org/">http://vispy.org/</a></p>
<p><a class="reference external" href="https://wiki.python.org/moin/PyQt">https://wiki.python.org/moin/PyQt</a></p>
<a class="reference internal image-reference" href="usage\imageslogosPyQt.png"><img alt="PyQt logo" class="align-right" src="usage\imageslogosPyQt.png" style="height: 80px;" /></a>
<p><a class="reference external" href="https://www.qt.io/">https://www.qt.io/</a></p>
<p>This project uses Vispy and PyQt for the user interface and interactive design.</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogosSphinx.png"><img alt="Sphinx logo" class="align-right" src="usage\imageslogosSphinx.png" style="height: 80px;" /></a>
<p><a class="reference external" href="http://www.sphinx-doc.org/">http://www.sphinx-doc.org/</a></p>
<p>This project uses Sphinx for the documentation (including autodoc).</p>
</div>
<div class="section" id="travis-ci">
<h2>Travis CI<a class="headerlink" href="#travis-ci" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogosTravis.png"><img alt="Travis CI logo" class="align-right" src="usage\imageslogosTravis.png" style="height: 80px;" /></a>
<p><a class="reference external" href="https://travis-ci.org/">https://travis-ci.org/</a></p>
<p>This project uses Travis CI to continuously test the code and deploy only
working versions.</p>
</div>
<div class="section" id="websequencediagrams">
<h2>WebSequenceDiagrams<a class="headerlink" href="#websequencediagrams" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogossequence.jpg"><img alt="WebSequenceDiagrams logo" class="align-right" src="usage\imageslogossequence.jpg" style="height: 80px;" /></a>
<p><a class="reference external" href="https://www.websequencediagrams.com/">https://www.websequencediagrams.com/</a></p>
<p>The sequence diagrams of this documentation were produced using
websequencediagrams.</p>
</div>
<div class="section" id="umletino">
<h2>UMLetino<a class="headerlink" href="#umletino" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="usage\imageslogosUMLetino.png"><img alt="UMLetino logo" class="align-right" src="usage\imageslogosUMLetino.png" style="height: 80px;" /></a>
<p><a class="reference external" href="http://www.umlet.com/">http://www.umlet.com/</a></p>
<p>The UML diagrams of this documentation were produced with UMLetino.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">User tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dev.html">Developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts_dev.html">Concepts: controlling and using filters in multiple windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalObjectMap.html">Global objects map</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdata.html">Data container: xdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="bank.html">The bank</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="moduleXdata.html">Module xdata : defining a data structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="moduleView.html">Module view : user interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Credits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy">numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pandas">pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vispy-and-pyqt">Vispy and PyQt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#travis-ci">Travis CI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#websequencediagrams">WebSequenceDiagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#umletino">UMLetino</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="moduleView.html"
                        title="previous chapter">Module view : user interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/credits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="moduleView.html" title="Module view : user interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xplor-matlab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dev.html" >Developer documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, remi girard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>