
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; xplor-matlab  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/basic.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Example : Temperature data" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Example : Temperature data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xplor-matlab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user.html" accesskey="U">User tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Xplor allows users to easily visualise their multi-dimensional data.
An intuitive interface allows the selection of the filters that will be
applied to the data before rendering the display.</p>
<p><strong>Steps in using Xplor</strong></p>
<img alt="Main mecanism of Xplor" class="align-center" src="../_images/globalinterest.png" />
<dl class="simple">
<dt>Here is a quick presentation of the main elements of Xplor:</dt><dd><ul class="simple">
<li><p>Window : the interface ;</p></li>
<li><p>Xdata : the container of the data and metadata ;</p></li>
<li><p>Filter : to display only a slice of the data.</p></li>
</ul>
</dd>
</dl>
<div class="section" id="window-object">
<h2>window object<a class="headerlink" href="#window-object" title="Permalink to this headline">¶</a></h2>
<p>Window is the main interface. It is composed of a control zone, where
the user can select the filters to apply, and a display zone, in which the user
can zoom and change the labels’ position.</p>
<p><strong>Screenshot of the Window with the control zone and the display zone</strong></p>
<img alt="Screenshot of Window" class="align-center" src="../_images/windowExp.PNG" />
</div>
<div class="section" id="xdata-object">
<h2>xdata object<a class="headerlink" href="#xdata-object" title="Permalink to this headline">¶</a></h2>
<p>Xdata is a container for the N dimensional data and all the relative metadata.</p>
<p><strong>Example of a Xdata instance</strong></p>
<img alt="illustration for a xdata element" class="align-center" src="../_images/xdataexample.png" />
</div>
<div class="section" id="filter-object">
<h2>filter object<a class="headerlink" href="#filter-object" title="Permalink to this headline">¶</a></h2>
<p>Filters are selected in the interface and will update the xdata element :
the resulting slice of data will be displayed.</p>
<p><strong>Screenshot of the Window showing the filter applied</strong></p>
<img alt="Screenshot of Window with filter" class="align-center" src="../_images/FilterExp.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user.html">User tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Install from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Example : Temperature data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Developer documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Example : Temperature data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="next chapter">Concepts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Example : Temperature data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xplor-matlab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user.html" >User tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, remi girard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>