<!DOCTYPE html>
<html>
<head>
<style>
button {
  width: 100%;
  font-family: sans-serif;
  background-color: #4C50AF;
  color: white;
  font-size: 1rem;
  text-shadow: 1px 1px 1px #000;
  padding: 0 0;
  margin: 0 0;
  border: none;
  border-radius: 10px;
  line-height: 2.5;
  cursor: pointer;
  background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
             inset -2px -2px 3px rgba(0, 0, 0, .6);
}

button:hover {
  background-color: #4549a0;
}

button:focus {
outline: 0;
}

button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
</style>

   <script type="text/javascript">
         
      function setup(htmlComponent) {
         document.getElementById("LoadCSVData").addEventListener("click", function(event) {
            htmlComponent.Data = "";
            htmlComponent.Data = "LoadCSVData";
         });
         document.getElementById("ShowDemos").addEventListener("click", function(event) {
            htmlComponent.Data = "";
            htmlComponent.Data = "ShowDemos";
         });
      }
   </script>
</head>

   <body>
     <button id="LoadCSVData">Load CSV Data</button><br/> 
     <button id="ShowDemos">Show Demos</button><br/> 
   </body>
	
</html>