.. xplor-matlab documentation master file, created by
   sphinx-quickstart on Mon Sep 16 13:53:45 2019.
   You can adapt tghis file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xplor-matlab's documentation!
========================================



Index:
++++++

.. toctree::
   :maxdepth: 2

   usage/installation
   usage/quickstart
   
   usage/objectmap

   usage/xdata
   usage/bank



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
